# PlayReviewApp

./: .gitignore  PlayReviewApp.sln  README.md
PlayReviewApp.Core/: PlayReviewApp.Core.csproj
PlayReviewApp.Core/DataAccess/: IEntityRepository.cs
PlayReviewApp.Core/Entities/: IEntity.cs
PlayReviewApp.Core/Properties/: AssemblyInfo.cs
PlayReviewApp.PlayReviewDB.Business/: PlayReviewApp.PlayReviewDB.Business.csproj
PlayReviewApp.PlayReviewDB.Business/Properties/: AssemblyInfo.cs
PlayReviewApp.PlayReviewDB.DataAccess/: PlayReviewApp.PlayReviewDB.DataAccess.csproj
PlayReviewApp.PlayReviewDB.DataAccess/Properties/: AssemblyInfo.cs
PlayReviewApp.PlayReviewDB.Entities/: PlayReviewApp.PlayReviewDB.Entities.csproj
PlayReviewApp.PlayReviewDB.Entities/Concrete/: Category.cs  News.cs  User.cs
PlayReviewApp.PlayReviewDB.Entities/Properties/: AssemblyInfo.cs
PlayReviewApp.PlayReviewDB.WebUI/: Program.cs
PlayReviewApp.PlayReviewDB.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlayReviewApp.PlayReviewDb.Business/: PlayReviewApp.PlayReviewDb.Business.csproj
PlayReviewApp.PlayReviewDb.Business/Abstract/: IAuthService.cs  ICategoryService.cs  INewsService.cs  IServiceManager.cs  IUserService.cs
PlayReviewApp.PlayReviewDb.Business/Concrete/: AuthManager.cs  CategoryManager.cs  NewsManager.cs  ServiceManager.cs  UserManager.cs
PlayReviewApp.PlayReviewDb.Business/Mappings/AutoMapper/Profiles/: BusinessProfile.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/: PlayReviewApp.PlayReviewDb.PlayReviewWebUI.csproj  Program.cs  appsettings.json
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Areas/Admin/Controllers/: CategoryController.cs  DasboardController.cs  NewsController.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Areas/Admin/Views/: _ViewImports.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Areas/Admin/Views/Dasboard/: Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Areas/Admin/Views/News/: Create.cshtml  Index.cshtml  Update.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Areas/Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Components/: NewsCarouselViewComponent.cs  NewsSummaryViewComponent.cs  PopularGamesListViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Controllers/: AccountController.cs  DocumentController.cs  ErrorController.cs  GameGuideController.cs  HardwareController.cs  HomeController.cs  InterviewController.cs  MagazineController.cs  NewsController.cs  ReviewController.cs  TVController.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Data/: ApplicationDbContext.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Infrastructure/Extensions/: ApplicationExtension.cs  HtmlHelperExtensions.cs  ServiceExtensions.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Migrations/: 20241126003203_InitialCreate.Designer.cs  20241126003203_InitialCreate.cs  PlayReviewDbContextModelSnapshot.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Models/: ErrorViewModel.cs  LoginModel.cs
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Properties/: launchSettings.json
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/: _ViewImports.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Document/: Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Error/: Error.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/GameGuide/: Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Hardware/: Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Home/: Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Interview/: Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Magazine/: Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/News/: Get.cshtml  Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Review/: Index.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsCard.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Shared/Components/NewsCarousel/: default.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Shared/Components/PopularGamesList/: default.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/Shared/Components/Showcase/: default.cshtml  list.cshtml
PlayReviewApp.PlayReviewDb.PlayReviewWebUI/Views/TV/: Index.cshtml
(+22 files in other folders)
