<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PlayReviewApp.PlayReviewDb.PlayReviewWebUI-8eb10232-89ea-4c28-8217-d0103bb0d1d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayReviewApp.PlayReviewDb.Business\PlayReviewApp.PlayReviewDb.Business.csproj" />
    <ProjectReference Include="..\PlayReviewApp.PlayReviewDb.DataAccess\PlayReviewApp.PlayReviewDb.DataAccess.csproj" />
    <ProjectReference Include="..\PlayReviewApp.PlayReviewDb.Entities\PlayReviewApp.PlayReviewDb.Entities.csproj" />
  </ItemGroup>

</Project>
