<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayReviewApp.Core\PlayReviewApp.Core.csproj" />
    <ProjectReference Include="..\PlayReviewApp.PlayReviewDb.Entities\PlayReviewApp.PlayReviewDb.Entities.csproj" />
  </ItemGroup>

</Project>
