<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayReviewApp.PlayReviewDb.DataAccess\PlayReviewApp.PlayReviewDb.DataAccess.csproj" />
    <ProjectReference Include="..\PlayReviewApp.PlayReviewDb.Entities\PlayReviewApp.PlayReviewDb.Entities.csproj" />
  </ItemGroup>

</Project>
